# 配置文件
[RABBITMQ]
username=admin
password=admin
port=5672
host=10.10.27.42
virtual_path=/
task_queue=task
result_queue=result
scheduler_queue=heartBit-queue
monitor_queue=monitor
# monitor_queue=monitor-test
policy_queue=policy
physical_monitor_queue=physical_monitor

[LOG]
# DEBUG|INFO|WARNING|ERROR
level = INFO

# Log file name
# log_file = /tmp/bs_upgradeagent.log
log_file = ../logs/bs_upgradeagent.log

[DOCKER]
# docker 连接地址和端口(采用本地http连接)
docker_conn = 127.0.0.1:5555
#docker 版本
docker_version = 1.22

[NETWORK]
pipework=pipework
ovs_limit=/usr/local/sbin/ovs-limit
limit_method=limit
ulimit_method=ulimit

[REGISTRY_ADMIN]
user=admin
password=Harbor12345
host=10.10.20.157
host2=10.10.20.157

[GLUSTER]
volname=works

[REDIS]
host = 10.10.20.112  # Test
port = 6379

[EXTRA]
cpu_exceed_per = 20
max_container_num = 300
memory_exceed_per = 10

[MONITOR]
scheduler = 5
#频率
frequency = 60
physical_frequency = 30
# 危险
risk_value = 0.9

# 繁忙
busy_value = 0.8

# 空闲
leisure_value = 0.4

[GATEWAY]
datadir=/docker-data/works/ssl

# 物理机配置检测
[STORAGE]
mount_point=/docker-data/works
gluster_path=develop-216:works
# ovs网桥配置检测
[OVS]
inner_network=intranet01
outer_network=internet01
